backcall==0.2.0
bleach==1.5.0
certifi==2016.2.28
decorator==5.1.1
entrypoints==0.4
html5lib==0.9999999
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==7.1.2
jupyter-core==4.9.2
llvmlite==0.20.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
nest-asyncio==1.5.5
notebook==5.0.0
numba==0.35.0
numpy==1.13.1
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
ptyprocess==0.7.0
Pygments==2.12.0
python-dateutil==2.8.2
pyzmq==22.3.0
simplegeneric==0.8.1
six==1.16.0
terminado==0.6
testpath==0.3
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.5
