\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ko2009mf}
\citation{ma2011rsr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Factorization}{1}{subsection.2.1}\protected@file@percent }
\citation{ma2011rsr,jam2010trust,ma2009rste}
\citation{bre1998pcc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Matrix Factorization Example with Dimension of Latent Features $=2$\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Regularization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Social Network Constraint Example\relax }}{2}{figure.caption.3}\protected@file@percent }
\citation{zhang2016voterank}
\citation{ser1998pagerank}
\citation{liang2012pr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Distribution of Influence\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Familiarity}{3}{subsection.3.2}\protected@file@percent }
\citation{doubands}
\citation{dianpingds}
\citation{epinionsds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Distribution of the Distance to the User with the Most Friends in Dianping\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Datasets\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-table}{{1}{4}{Statistics of Datasets\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics and Competitors}{4}{subsection.4.2}\protected@file@percent }
\citation{Sarwar2001ItembasedCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Results\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Parameters}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Parameters\relax }}{5}{figure.caption.8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{bre1998pcc}{{1}{}{{}}{{}}}
\bibcite{ser1998pagerank}{{2}{}{{}}{{}}}
\bibcite{jam2010trust}{{3}{}{{}}{{}}}
\bibcite{ko2009mf}{{4}{}{{}}{{}}}
\bibcite{dianpingds}{{5}{}{{}}{{}}}
\bibcite{ma2009rste}{{6}{}{{}}{{}}}
\bibcite{ma2011rsr}{{7}{}{{}}{{}}}
\bibcite{epinionsds}{{8}{}{{}}{{}}}
\bibcite{Sarwar2001ItembasedCF}{{9}{}{{}}{{}}}
\bibcite{liang2012pr}{{10}{}{{}}{{}}}
\bibcite{zhang2016voterank}{{11}{}{{}}{{}}}
\bibcite{doubands}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
