This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minipaper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in liang2012pr
You've used 12 entries,
            2118 wiz_defined-function locations,
            584 strings with 6227 characters,
and the built_in function-call counts, 5320 in all, are:
= -- 547
> -- 250
< -- 8
+ -- 98
- -- 84
* -- 324
:= -- 803
add.period$ -- 43
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 265
empty$ -- 377
format.name$ -- 84
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 248
swap$ -- 123
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 151
(There was 1 warning)
